:root{
  --primary: #007BBF;
  --secondary: #0B307F;
  --green: #8EC134;

  --lessons: #F9CF00;

  --yellow: #F9CF00;
  --orange: #EE6F2A;
  --pink: #EB4D8A;
  --cyan: #00BBE8;
  --blue: #007BBF;
  --purple: #9592C9;
  --aquamarina: #00AC92;
}

/* @import url("font.css"); */

*{
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline:none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

a {
  text-decoration: none;
}

b{
  font-weight: 900;
}

h1{
  text-rendering: geometricPrecision;
}

body{
  font-family: 'Myriad Pro Regular';
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 600;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  user-select: none;
  position: relative;
}

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/*-----------Navbar-------------*/

header{
  background-color: var(--secondary);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 8vh;
  z-index: 1006;
}

header > a{
  min-width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
}

header > a img{
  height: 90%;
  width: auto;
}

.barContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  height: 100%;
  min-width: 150px;
  position: relative;
}

#navbarNav{
  display: flex;
  height: 100%;
}

/*------------------------Botones------------------*/

.hButton {
  padding: 5px 20px;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  width: 142px;
  height: 100%;
  font-size: 1.4em;
}

.hButton > ul {
  display: none;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  top: 100%;
  width: 142px;
}

.hButton a {
  text-decoration: none;
  color: white;
}

.hButton:hover > ul {
  display: block;
}

.hButton:hover {
  border: none;
}

.hButton > ul > li {
  margin: 0;
  list-style: none;
  padding: 5px;
  width: 100%;
  height: 100%;
}

.B_lecciones {
  background-color: var(--orange);
}

.B_lecciones:hover {
  background-color: var(--primary);
}

.B_exit {
  background-color: var(--orange);
}

.B_exit:hover {
  background-color: var(--primary);
}

.B_ayuda, .B_ayuda li {
  background-color: var(--pink);
}

.B_ayuda:hover, .B_ayuda li:hover {
  background-color: var(--primary);
}

.B_perfil {
  background: none;
}

.B_perfil > ul > li:nth-child(1) {
  background-color: var(--yellow);
  color: black;
}

.B_perfil > ul > li:nth-child(2) {
  background-color: var(--cyan);
}

.B_ayuda li:nth-child(1), .B_ayuda li:nth-child(1):hover {
  box-shadow: 0 0 0 100px inset rgba(0, 0, 0, 0.205);
}

.B_ayuda li:nth-child(2), .B_ayuda li:nth-child(2):hover {
  box-shadow: 0 0 0 100px inset rgba(0, 0, 0, 0.410);
}

.B_herr, .B_herr li {
  background-color: var(--aquamarina);
}

.B_herr:hover, .B_herr li:hover {
  background-color: var(--primary);
}

.B_ayuda li:hover, .B_herr li:hover {
  box-shadow: none;
}

#gifButton {
  display: none;
}

.avatar{
  align-self: center;
  margin-left: 10px;
  height: 100%;
}

/*------------------------Section--------------------------*/

section{
  align-self: center;
  position: relative;
  /* margin-top: 5vh; */
  min-height: 85vh;
  width: 80%;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-bottom: 100px;
}

.main{
  width: 100%;
}

.title{
  color: var(--primary);
}

.titles, .titlesLessons {
  color: var(--secondary);
  /* font-family: 'Myriad Pro Condensed'; */
  font-size: 1.2em;
  width: 100%;
  text-align: center;
  display: flex;
  /* text-transform: uppercase; */
  justify-content: space-between;
  padding-left: 10%;
}

.titles h1{
  font-size: 3em;
  font-weight: 700;
}

.titles span{
  color: var(--secondary);
  font-size: 1.2em;
}

section .roadTitle{
  color: var(--secondary);
  font-size: 3em;
}

/* button, .button{
  background-color: var(--green);
  border-radius: 12px;
  border: 2px solid rgb(140, 140, 140);
  color: white;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  padding: 2px 30px;
  position: relative;
}

.button::before{
  background-color: white;
  content: "";
  position: absolute;
  top: 30%;
  left: 12px;
  width: 10px;
  height: 10px;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
} */

.navigationButtons {
  bottom: 42vh;
  position: fixed;
  z-index: 2;
}

#lPrev {
  transform: rotate(-90deg);
  left: 15px;
  transform-origin: left
}

#lPrev span {
  border-bottom: 25px solid var(--secondary);
  border-right: 35px solid transparent;
  border-left: 35px solid transparent;
  border-top: 0px solid var( --aquamarina);
}

#lSigu {
  transform: rotate(90deg);
  right: 15px;
  transform-origin: right;
}

#lSigu span {
  border-bottom: 25px solid var(--secondary);
  border-right: 35px solid transparent;
  border-left: 35px solid transparent;
  border-top: 0px solid var( --aquamarina);
}

#logo{
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 10%;
  height: auto;
  z-index: 1;
}

footer{
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: center;
  height: auto;
  width: 100%;
  text-align: center;
}

footer p{
  width: 85ch;
  color: var(--primary);
}

/*-----------------------LESSONS----------------------------*/

.theme{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  z-index: 1;
}

.lessonButton{
  background-color: var(--lessons);
  color: white;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: auto;
  width: 125px;
  transition: .3s;
}

.buttons {
  margin: 10px 0 20px 0;
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: .5s;
}

.letra{
  color: var(--lessons);
}

.letra:hover{
  text-shadow: none;
}

.text{
  background-color: var(--lessons);
  color: white;
  box-shadow: -10px 7px 12px -10px rgb(0, 0, 0);
  transition: .5s;
}

.card {
  background-color: var(--lessons);
}

.block {
  background-color: var(--lessons);
  box-shadow: -10px 7px 12px -10px rgb(0, 0, 0);
}

.AnotherButton {
    background-color: var(--secondary);
}

.vocabulary {
  color: var(--primary);
}

.write {
  background-color: transparent;
  color: green;
  text-align: center;
  border: 0;
  border-radius: 5px;
  font-size: 1em;
  margin: auto;
  width: 30%;
  border-bottom: 2px solid var(--lessons);
}

.itemCon{
  background-color: var(--lessons);
}

/*-------------------------------Translator Screen---------------------*/

.translatorScreen {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.459);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

.translator-activated {
  display: flex;
}

.translateDiv {
  min-width: 300px;
  width: 50%;
  min-height: 500px;
  border-radius: 15px;
  background: url(../img/caja.svg) center/contain no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.translateDiv button {
  width: 50%;
  margin-top: 30px;
  color: white;
  border-radius: 12px;
  font-weight: 900;
  font-size: 1.4em;
  background-color: var(--yellow);
  padding: 10px 5px;
  box-shadow: none;
  align-self: center;
  border: none;
}

.translateDiv button:hover {
  background-color: hsl(30, 80%, 60%);
}

.translateDiv button:focus {
  background-color: hsl(30, 100%, 40%);
}

.areasContainer {
  width: 60%;
  /* min-width: 300px; */
  height: auto;
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.areasContainer textarea {
  width: 100%;
  min-width: 100px;
  height: 100px;
  resize: none;
  border: none;
  font-size: 1.2em;
  border-radius: 10px;
  padding-left: 10px;
  outline: 0;
}

#from_toButton{
  background-color: var(--green);
}

.exitButton {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: absolute;
  top: calc(10vh + 25px);
  right: 55px;
  cursor: pointer;
}

.line {
  width: 45px;
  height: 8px;
  margin: 5px;
  background-color: red;
}
.exitButton > .line:nth-child(1) {
  transform: rotate(45deg) translate(11px, 1px);
}

.exitButton > .line:nth-child(2) {
  transform: rotate(-45deg) translate(13px, 0px);
}

/*------------------------WIN------------------------------*/

.win{
  height: 100%;
  background: url(../img/confettiNS.svg) 0 0/1000px auto repeat rgba(0, 0, 0, 0.459);
  position: fixed;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  display: none;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  animation: confetti 40s infinite linear;
  display: none;
  width: 100%;
  z-index: 5;
}

.win img{
  min-width: 320px;
  width: 100%;
  max-width: 700px;
}

.winactive{
  display: flex;
}

@keyframes confetti {
  0%{
    background-position: 0 0%;
  }
  50%{
    background-position: 0 400%;
  }
  100%{
    background-position: 0 800%;
  }
}

/* .winMessage{

} */


/*-----------------------------GIF------------------------------------*/

#helpgif{
  background-color: rgba(0, 0, 0, 0.192);
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  align-content: center;
  justify-content: center;
  transition: .5s ease;
  width: 100%;
  z-index: 4;
}

.helpgif {
  display: none;
}

.helpgif-activated {
  display: flex;
}

.flexcont{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#helpgif img{
  max-width: 1000px;
  max-height: 80vh;
}

/*------------------------------Support---------------------------------*/

.contact-activated{
  display: flex !important;
}

/* #contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
} */

.contactUs{
  height: 100%;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 12px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.contactUs h1{
  text-align: center;
  color: white;
}

.loginForm{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: 50%;
  min-width: 320px;
  max-width: 600px;
  min-height: 400px;
  background-color: rgb(255, 255, 255);
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100%;
  padding: 10px;
}

.loginForm .form > div {
  display: flex;
  padding: 0 10px;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: auto;
  align-self: center;
  position: relative;
  margin: 0;
}

.loginForm > .textarea{
  min-height: 200px;
}

.loginForm textarea{
  resize: none;
  min-height: 100px;
}

.loginForm #submitButton{
  width: 100%;
  padding: 10px 15px;
  background-color: var(--secondary);
  color: white;
  border: 0;
  outline: 0;
  font-size: 1.2em;
}

.barcolor {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  min-width: 230px;
  left: 0;
  bottom: -1px;
  background-color: var(--secondary);
  transform: scale(0.0,1);
  transform-origin: left bottom;
  transition: .3s ease;
}

div label {
  font-size: 125%;
  width: 100%;
  position: absolute;
  bottom: 3px;
}

label {
  margin: 0;
  display: block;
  cursor: pointer;
}

.formInput {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 2px solid var(--secondary);
  position: relative;
  width: 100%;
  min-width: 230px;
  font-size: 110%;
  padding: 0 0 5px 5px;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.inputLabel {
  transition: .3s ease;
}

.formInput:focus + .inputLabel{
  transform: translate(0, -30px);
}

.formInput:not(:placeholder-shown) + .inputLabel {
  transform: translate(0, -30px);
}

.txtarea:focus + .inputLabel{
  bottom: 100%;
  transform: translate(0, -15%);
}

.txtarea:not(:placeholder-shown) + .inputLabel {
  bottom: 100%;
  transform: translate(0, -15%);
}

#submit, .siguiente {
  text-align: center;
  width: 150px;
  height: 25px;
  padding: 0 10px;
  border-radius: 12px;
  align-self: center;
  background-color: var(--secondary);
  cursor: pointer;
  border: none;
}

#submit:hover, .siguiente:hover {
  background-color: hsl(30, 80%, 60%);
}

#submit:focus, .siguiente:focus {
  background-color: hsl(30, 100%, 40%);
}

/*------------------------------RESTART BUTTON----------------------*/

#reloadButton {
  margin: 0;
  padding: 10px 15px 10px 30px;
  background-color: var(--orange);
  color: white;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 50%;
  min-width: 170px;
  transform: translate(-50%, -50%);
}

#reloadButton::after {
  content: url(../img/refresh.svg);
  position: absolute;
  left: 5px;
  width: 20px;
  height: auto;
}

/*---------------------------------ROCKET---------------------------*/

.rocket {
  position: fixed;
  z-index: 1005;
  left: calc(50% - 50px);
  top: calc(50% - 50px);
  transform: rotate(0deg) translate(calc(50vw - 50px), calc(50vh + 50px));
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

#rocketMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  top: 50%;
  font-size: 3.5em;
  z-index: 1010;
  transform: translate(-50%, -50%);
  /* background-color: red; */
}

#rocketMessage > span {
  animation-name: messageAnimation;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  color: var(--pink);
  -webkit-text-stroke: 1px black;
  font-family: "Myriad Pro Bold";
}

@keyframes messageAnimation {
  0%, 100% {
    transform: translate(0);
  }

  50% {
    transform: translate(0, -50px);
  }
}

@keyframes rocketAnimation {
  0% {

  }

  80% {
    transform: translate(0);
  }

  100% {
    transform: translate(0, calc(-100vh + 8vh + 150px));
  }
}

@keyframes rocketAnimation1 {
  0% {
    /* transform: rotate(0deg) translate(calc(50vw - 50px), calc(50vh + 50px)); */
  }

  25% {
    transform: rotate(0deg) translate(calc(50vw - 50px), calc(50vh - 50px)) rotate(0deg);
  }

  50% {
    transform: rotate(-45deg) translate(calc(20vw - 50px), calc(-20vh - 50px)) rotate(-45deg);
    /* transform: rotate(-45deg) translate(calc(50vw - 50px), calc(-50vh + 50px)) rotate(0deg); */
  }

  70% {
    transform: rotate(-245deg) translate(calc(20vw - 50px), calc(20vh - 50px)) rotate(25deg);
    /* transform: rotate(-180deg) translate(calc(15vw - 50px), calc(-15vh - 50px)) rotate(-90deg); */
  }

  100% {
    transform: rotate(-360deg) translate(calc(50vw - 50px), calc(-50vh + 8vh + 150px)) rotate(0deg);
  }
}

/*-----------------------------Responsive------------------------------------*/

@media screen and (max-width : 900px){
  .rocket {
    transform: rotate(0deg) translate(calc(50vw - 50px), calc(50vh + 100px));
  }
  @keyframes rocketAnimation1 {
    0% {

    }

    80% {
      transform: rotate(0deg) translate(calc(50vw - 50px), calc(50vh - 50px)) rotate(0deg);    }

    100% {
      transform: rotate(0deg) translate(calc(50vw - 50px), calc(-50vh + 8vh + 150px)) rotate(0deg);
    }
  }
}


@media screen and (max-width : 710px){
  header{
    justify-content: space-between;
  }

  header > a img{
    margin-left: 10px;
    height: 70%;
  }

  .navbar{
    justify-content: flex-end;
  }

  .barContainer{
    width: 50px;
    position: relative;
  }

  .barContainer:hover #navbarNav {
    display: block;
  }

  #navbarNav{
    display: none;
    position: absolute;
    bottom: -100%;
    left: -40%;
  }

  #showmenu{
    width: 15px;
    height: 15px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    cursor: pointer;
    transform: rotateZ(45deg);
    margin-right: 15px;
  }

  .hButton ul{
    left: -100%;
    top: 0;
  }

  .B_perfil{
    width: auto;
    margin-right: 10px;
    position: relative;
    padding-left: 0;
  }

  .B_perfil ul {
    top: 100%;
  }

  .B_perfil::before{
    content: "";
    background-color: white;
    width: 2px;
    height: 80%;
    border-radius: 12px;
  }

  .titles h1{
    font-size: 1.2em;
  }

  .areasContainer{
    margin: 10px 0;
  }

  .areasContainer textarea {
    height: 80px;
    width: 100px;
  }

  .translateDiv button {
    margin: 0;
    margin-top: 5px;
    padding: 8px 5px;
  }

  .navigationButtons {
    position: absolute;
    bottom: 15px;
  }

  #lPrev span{
    border-bottom: 35px solid var(--secondary);
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
  }

  #lSigu span{
    border-bottom: 35px solid var(--secondary);
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
  }
}
