:root{
  --x : 50px;
  --y : 50px;
}

*{
  scroll-behavior: smooth;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.cont_abc{
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.item{
  position: absolute;
  max-width: 100px;
  max-height: 100px;
  left: var(--x);
  top: var(--y);
}

.field{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 300px;
  min-width: 500px;

}

.fieldTitle{
  width: 100%;
  display: flex;
  justify-content: center;
}

.fieldTitle h1{
  margin: 0;
}

.itemField{
  border: 2px solid green;
  border-radius: 12px;
  width: 20%;
  max-height: 100px;
  max-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.itemField p{
  position: absolute;
  bottom: -30px;
  margin: 0;
  text-transform: capitalize;
}
