.playground {
    width: 70%;
    max-width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 5px;
}

.col {
    position: relative;
    width: 100%;
    height: auto;
    /* background-color: black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

#txts{
  display: grid;
  justify-content: center;
}

.itemCon {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    color: white;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

/* .txt {
    width: 100%;
    height: auto;
    /* color: white; */
    /* display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
} */

.text {
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    background-color: transparent !important;
    cursor: pointer;
    padding: 0 12px;
    transition: .5s ease;
    box-shadow: none !important;
}

.img {
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    transition: .5s ease;
}

.img img {
    height: 100px;
    width: 100px;
}

.guardian {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
