.cont_abc{
	min-height: 300px;
	display: flex;
	justify-content: center;
  	align-items: center;
	flex-wrap: wrap;
  	height: auto;
	width: 100vw;
}

.buttons{
	/* display: grid;
	grid-template-columns: auto auto; */
	justify-content: center;
}

.input{
	width: 100vw;
	font-size: 30px;
	display: flex;
	min-height: 24px;
	justify-content: center;
	margin: 7px auto;
	grid-column: span 2;
}

.letra{
	width: 100%;
	text-align: center;
	font-size: 3em;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
	margin: 10px;
	transform: scale(0,0);
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

.active{
	transform: scale(1,1);
}

.write{
	text-align: center;
	border: 0;
	border-radius: 5px;
	margin: auto;
	width: 70%;
	height: 50px;
	font-size: 100%;
}

.full{
	grid-column: span 2;
	align-self: center;
}

@media only screen and (min-width: 1020px) {
	.write {
		width: 50%;
	}
}
