:root{
  --x : 50px;
  --y : 50px;
}

*{
  scroll-behavior: smooth;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.cont_abc{
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.titles{
  height: 4em;
}

.titles h1{
  margin: 0;
}

#boxesContainer {
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  width: 100%;
  /* margin-bottom: 50px; */
}

.itemContainer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

#item{
  min-width: 100px;
  min-height: 100px;
  color: var(--lessons);
  position: relative;
  border-radius: 2px;
  -webkit-text-stroke: 1px black;
  max-width: 200px;
  max-height: 200px;
  padding: 15px 5px;
  text-align: center;
  /* width: 20%; */
  font-size: 3em;
  font-family: "Myriad Pro Bold";
  font-weight: 900;
}

.field{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 500px;
  width: 100%;
  min-width: 320px;
  max-width: 1000px;
}

.fieldTitle{
  width: 100%;
  display: flex;
  justify-content: center;
}

.fieldTitle h1{
  margin: 0;
}

.itemField{
  border-radius: 12px;
  min-height: 150px;
  min-width: 150px;
  width: 300px;
  height: 300px;
  max-height: 300px;
  max-width: 300px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url('../../img/box.svg') center/100% 100% no-repeat;
}

.itemField p {
  position: absolute;
  bottom: 110px;
  left: 62px;
  margin: 0;
  text-align: center;
  text-transform: capitalize;
  transform: rotate(20deg);
  width: 90px;
}

@media screen and (max-width: 600px) {
  .titles{
    height: auto;
    font-size: unset;
    margin: 25px 0;
  }

  #item {
    font-size: 2em;
    min-width: unset;
    min-height: unset;
    max-width: 75px;
    max-height: 75px;
  }

  #boxesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 35px;
  }

  .itemField {
    width: auto;
    height: auto;
  }

  .itemField p{
    background-color: var(--lessons);
    transform: rotate(0) translate(-50%, 0);
    left: 50%;
    bottom: 0%;
    padding: 5px;
  }
}

@media screen and (max-width: 500px) {
  #boxesContainer {
    column-gap: 50px;
    row-gap: 50px;
    margin-bottom: 0;
  }

  #item{
    font-size: 2em
  }

  .itemField {
    min-height: 100px;
    min-width: 100px;
  }
}
