.cont_abc{
	min-height: 50px;
	display: flex;
	justify-content: center;
	  align-items: center;
	flex-wrap: wrap;
  	height: 50vh;
	max-width: 400px;
	max-height: 400px;
	width: 100vw;
}

.letra{
	width: 100%;
	text-align: center;
	font-size: 7em;
	font-weight: bold;
	text-align: center;
	margin: 10px;
	transform: scale(0,0);
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

.active{
	transform: scale(1,1);
}

.buttons{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	/* align-items: center; */
}

/* .NavButtons {
	display: flex;
} */
